spring.application.name=check
spring.datasource.url= jdbc:postgresql://localhost:5432/account
spring.datasource.username= admin
spring.datasource.password= password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
